# proto-message

./: pom.xml
proto-compiler/: pom.xml
proto-compiler/src/main/resources/: CSharpClassRegistry.st  CSharpEnumTemplate.st  CSharpMessageTemplate.st  JavaClassRegistry.st  JavaEnumTemplate.st  JavaMessageTemplate.st
proto-compiler/src/main/scala/com/spaceape/protobuf/codegen/: CodeGen.scala  CodeGenContext.scala  TypeMapper.scala
proto-compiler/src/main/scala/com/spaceape/protobuf/lang/: FieldType.scala  ProtoContext.scala  ProtoFile.scala  StreamedWords.scala
proto-compiler/src/test/scala/com/spaceape/protobuf/codegen/: CodeGenTest.scala
proto-compiler/src/test/scala/com/spaceape/protobuf/lang/: ProtoContextTest.scala  ProtoFileTest.scala  StreamedArrayWordsTest.scala
proto-csharp/ProtoMessage/: ProtoMessage.sln  ProtoMessage.userprefs
proto-csharp/ProtoMessage/ProtoMessage/: ProtoMessage.csproj
proto-csharp/ProtoMessage/ProtoMessage/ApeMessage/: CodeGenContext.cs  Constructor.cs  ConstructorFactory.cs  CopyContext.cs  DiffUtil.cs  GeneratedMessage.cs  MessageParsingException.cs
proto-csharp/ProtoMessage/ProtoMessage/ApeMessage/Patch/: DeltaType.cs  DiffPair.cs  PatchContext.cs
proto-csharp/ProtoMessage/ProtoMessage/ApeMessage/Reflect/: BoolFieldDescriptor.cs  DoubleFieldDescriptor.cs  FieldDescriptor.cs  FloatFieldDescriptor.cs  IntFieldDescriptor.cs  ListFieldDescriptor.cs  LongFieldDescriptor.cs  MessageEnumFieldDescriptor.cs  MessageFieldDescriptor.cs  StringFieldDescriptor.cs
proto-csharp/ProtoMessage/ProtoMessage/ApeMessage/Utils/: HashCodeBuilder.cs
proto-csharp/ProtoMessage/ProtoMessage/Collections/: Dictionaries.cs  Enumerables.cs  ReadOnlyDictionary.cs
proto-csharp/ProtoMessage/ProtoMessage/Properties/: AssemblyInfo.cs
proto-csharp/ProtoMessage/ProtoMessage/Protobuff/: ByteArray.cs  ByteString.cs  CodedInputStream.cs  CodedOutputStream.cs  FieldMappingAttribute.cs  FieldType.cs  FrameworkPortability.cs  InvalidProtocolBufferException.cs  MappedType.cs  WireFormat.cs
proto-csharp/ProtoMessage/ProtoMessage/Tests/com/spaceape/model/: CrossLangTest.cs  ProfileTOTest.cs
proto-csharp/ProtoMessage/ProtoMessage/Tests/com/spaceape/protobuf/: MessageTestUtil.cs
proto-csharp/ProtoMessage/ProtoMessage/Tests/com/spaceape/protobuf/patch/: PatchTest.cs
proto-csharp/ProtoMessage/ProtoMessage/Tests/com/spaceape/protobuf/reflect/: FieldDescriptorTest.cs
proto-java/: pom.xml
proto-java/src/main/java/com/google/protobuf/: ByteString.java  CodedInputStream.java  CodedOutputStream.java  Internal.java  InvalidProtocolBufferException.java  LiteralByteString.java  RopeByteString.java  WireFormat.java
proto-java/src/main/java/com/spaceape/protobuf/: CodeGenContext.java  Constructor.java  ConstructorFactory.java  CopyContext.java  DiffUtil.java  GeneratedMessage.java  MessageParsingException.java  MessageSerializingException.java  UnknownMessageTypeException.java
proto-java/src/main/java/com/spaceape/protobuf/patch/: DeltaType.java  DiffPair.java  PatchContext.java
proto-java/src/main/java/com/spaceape/protobuf/reflect/: BoolFieldDescriptor.java  DoubleFieldDescriptor.java  FieldDescriptor.java  FloatFieldDescriptor.java  GenerateMessageStream.java  IntFieldDescriptor.java  ListFieldDescriptor.java  LongFieldDescriptor.java  MessageEnumFieldDescriptor.java  MessageFieldDescriptor.java  StringFieldDescriptor.java
proto-java/src/main/java/com/spaceape/protobuf/reflect/patch/: PatchViewer.java
proto-java/src/test/java/com/spaceape/protobuf/: CrossLangTest.java  IntFieldDescriptorTest.java  MessageTestUtil.java  ProfileTOTest.java
proto-java/src/test/java/com/spaceape/protobuf/patch/: PatchTest.java
proto-java/src/test/java/com/spaceape/protobuf/reflect/: FieldDescriptorTest.java  GenerateMessageStreamTest.java
proto-java/src/test/java/com/spaceape/protobuf/reflect/patch/: PatchViewerTest.java
proto-java/src/test/resources/: common.proto  model.proto  model2.proto
